source/pages/about/about.pug
extends ../base

block head
    title Обо мне

block content
    header.header
        .header__socials
            a.socials__link(href="http:/vk.com")
                img(src=require("./vk.png"), alt="vk.com")
            a.socials__link(href="http:/vk.com")
                img(src=require("./vk.png"), alt="vk.com")
            a.socials__link(href="http:/vk.com")
                img(src=require("./vk.png"), alt="vk.com")
        .header__menu
            button.header__menu-btn(type="button")
    section.hero
        .hero__back-text
        .hero__ava
            img.ava__avatar(src=require("./ava.png"), alt="avatar")
            .ava__content
                h2.ava__name Денис Давыдов
                p.ava__text  Личный сайт веб разработчика
        .hero__btn-next
    section.about
        .about__content.about__content-left
            .content-left__triangle.about__triangle-left
            .content-left__title Обо мне
            .content-left__ava
            .content-left__description
                .content-left__subtitle Кто я
                .content-left__text Я веб разработчик из Новосибирска. Мне 27 лет. Я занимаюсь разработкой современных сайтов и приложений. Мне нравится делать интересные и современные проекты.Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите,как тут всё классно и красиво!
        .about__content.about__content-right
            .content-right__title Чем я могу быть вам полезен
            .content-right__text Больше всего меня привлекет Frontend разработка, но я также знаком и могу решать не сложные задачи на Backend. Но давайте по порядку.
            .content-right__row-chart
                .row-chart__title Frontend   
            .content-right__row-chart
                .row-chart__title Backend   
            .content-right__row-chart
                .row-chart__title Workflow 
    section.map
        .map__contacts
            .contacts__title Контакты
            .contacts__description
                img.contacts__icon(src="", alt="")
                p.contacts__text skype__kdn
            .contacts__description
                img.contacts__icon(src="", alt="")
                p.contacts__text den.saint.k@gmail.com
            .contacts__description
                img.contacts__icon(src="", alt="")
                p.contacts__text +7 926 123 12 12
            .contacts__description
                img.contacts__icon(src="", alt="")
                p.contacts__text г.Зеленоград, ул. Летчика Полагушина, д. 452
    footer.footer
        .footer__left
            .left__links
                ul.left__links-list
                    li.left__links__item
                        a.left__link(href="") Мои работы
                    li.left__links__item
                        a.left__link(href="") Обо мне
                    li.left__links__item
                        a.left__link(href="") Блог
                    li.left__links__item
                        a.left__link(href="") Авторизация
            .left__text Я веб-разработчик из Зеленограда, и этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. 
        .footer__right
            .right__soc
                a.soc__link(href="http:/vk.com")
                    img(src=require("./vk.png"), alt="vk.com")
                a.soc__link(href="http:/vk.com")
                    img(src=require("./vk.png"), alt="vk.com")
                a.soc__link(href="http:/vk.com")
                    img(src=require("./vk.png"), alt="vk.com")
            .right__text © Давыдов Денис | создано с любовью в LoftSchool | 2018
            

build/about.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, width=device-width">
    <title>Обо мне</title>
  <link href="./css/common.css" rel="stylesheet"><link href="./css/about.css" rel="stylesheet"></head>
  <body>
    <header class="header">
      <div class="header__socials"><a class="socials__link" href="http:/vk.com"><img src="images/vk.png" alt="vk.com"></a><a class="socials__link" href="http:/vk.com"><img src="images/vk.png" alt="vk.com"></a><a class="socials__link" href="http:/vk.com"><img src="images/vk.png" alt="vk.com"></a></div>
      <div class="header__menu">
        <button class="header__menu-btn" type="button"></button>
      </div>
    </header>
    <section class="hero">
      <div class="hero__back-text"></div>
      <div class="hero__ava"><img class="ava__avatar" src="images/ava.png" alt="avatar">
        <div class="ava__content">
          <h2 class="ava__name">Денис Давыдов</h2>
          <p class="ava__text"> Личный сайт веб разработчика</p>
        </div>
      </div>
      <div class="hero__btn-next"></div>
    </section>
    <section class="about">
      <div class="about__content about__content-left">
        <div class="content-left__triangle about__triangle-left"></div>
        <div class="content-left__title">Обо мне</div>
        <div class="content-left__ava"></div>
        <div class="content-left__description">
          <div class="content-left__subtitle">Кто я</div>
          <div class="content-left__text">Я веб разработчик из Новосибирска. Мне 27 лет. Я занимаюсь разработкой современных сайтов и приложений. Мне нравится делать интересные и современные проекты.Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите,как тут всё классно и красиво!</div>
        </div>
      </div>
      <div class="about__content about__content-right">
        <div class="content-right__title">Чем я могу быть вам полезен</div>
        <div class="content-right__text">Больше всего меня привлекет Frontend разработка, но я также знаком и могу решать не сложные задачи на Backend. Но давайте по порядку.</div>
        <div class="content-right__row-chart">
          <div class="row-chart__title">Frontend   </div>
        </div>
        <div class="content-right__row-chart">
          <div class="row-chart__title">Backend   </div>
        </div>
        <div class="content-right__row-chart">
          <div class="row-chart__title">Workflow </div>
        </div>
      </div>
    </section>
    <section class="map">
      <div class="map__contacts">
        <div class="contacts__title">Контакты</div>
        <div class="contacts__description"><img class="contacts__icon" src="" alt="">
          <p class="contacts__text">skype__kdn</p>
        </div>
        <div class="contacts__description"><img class="contacts__icon" src="" alt="">
          <p class="contacts__text">den.saint.k@gmail.com</p>
        </div>
        <div class="contacts__description"><img class="contacts__icon" src="" alt="">
          <p class="contacts__text">+7 926 123 12 12</p>
        </div>
        <div class="contacts__description"><img class="contacts__icon" src="" alt="">
          <p class="contacts__text">г.Зеленоград, ул. Летчика Полагушина, д. 452</p>
        </div>
      </div>
    </section>
    <footer class="footer">
      <div class="footer__left">
        <div class="left__links">
          <ul class="left__links-list">
            <li class="left__links__item"><a class="left__link" href="">Мои работы</a></li>
            <li class="left__links__item"><a class="left__link" href="">Обо мне</a></li>
            <li class="left__links__item"><a class="left__link" href="">Блог</a></li>
            <li class="left__links__item"><a class="left__link" href="">Авторизация</a></li>
          </ul>
        </div>
        <div class="left__text">Я веб-разработчик из Зеленограда, и этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. </div>
      </div>
      <div class="footer__right">
        <div class="right__soc"><a class="soc__link" href="http:/vk.com"><img src="images/vk.png" alt="vk.com"></a><a class="soc__link" href="http:/vk.com"><img src="images/vk.png" alt="vk.com"></a><a class="soc__link" href="http:/vk.com"><img src="images/vk.png" alt="vk.com"></a></div>
        <div class="right__text">© Давыдов Денис | создано с любовью в LoftSchool | 2018</div>
      </div>
    </footer>
  <script type="text/javascript" src="./js/common.js"></script><script type="text/javascript" src="./js/about.js"></script></body>
</html>
